<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TriVo</title>
    <link rel="icon" href="./favicon.ico">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="top-container">
        <img class="top-cloud" src="./CSS/IMG/cloud.png" alt="">
        <h1 class="introduce">Hello I'm Warbo</h1>
        <h2 class="sub-title">I'm Developer</h2>
        <img class="bottom-cloud" src="./CSS/IMG/cloud.png" alt="">
        <img src="./CSS/IMG/mountain.png" alt="">

    </div>

    <div class="middle-container">
        <div class="profile">
        </div>
        <img class="myProfile" src="./CSS/IMG/trivo_trip.jpg" alt="trivo">
        <h2>Hello.</h2>
        <p class="introduce-text"> Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.
        </p>

        <hr>
        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <img class="computer" src="./CSS/IMG/computer.png" alt="">

                <h3>Design and development</h3>
                <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna
                    lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>


            </div>
            <div class="skill-row">
                <img class="chillies" src="./CSS/IMG/chillies.png" alt="">
            
                <h3>Hot Wings Challenge</h3>
                <p class="chillies-text-description"> Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis
                    mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>

            
            </div>
            
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>If you love hot Wings as love as i do.</h3>
            <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
           <button>
            <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
           </button> 
        </div>
    </div>


    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p>© 2021 Warbo Trí Võ.</p>
    </div>

    </div>



</body>

</html>